<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes ping-pong {
            from {
                left: 0;
            }

            to {
                left: 500px;
                background-color: #36e313;
            }

        }

        @keyframes bounce {
            0% {
                top: 0;
                left: 0;
            }

            25% {
                left: 150px;
                top: 200px;

            }

            50% {
                left: 300px;
                top: 0;

            }

            100% {
                left: 500px;
                top: 200px;
        
                /* background-color: darkred; */
               

            }

        }

        .stage {
            width: 700px;
            height: 300px;
            border: 1px solid blue;
            background-color: darkred;
        }

        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: lightcoral;
            position: relative;
            animation: bounce 2s ease-in-out 1s infinite alternate;
            /* animation: ping-pong 2s ease-in-out 1s infinite alternate; */
        }
    </style>
</head>

<body>
    <h2>Explorer Animation</h2>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>