<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .field {
            border: 2px solid blue;
        }

        .ball{
            width: 40px;
            height: 40px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 515px;
            transition: transform 1s ease-out .2s;

        }
        .field:hover .ball{
        transform: translate(1000px, -500px);
        }


        .field:hover .bat{
         transform: rotate(-60deg);  

         transform-origin: top right; 
         transition: transform .1s ease-in;
        }
        
        
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>

</html>