<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        /* property name | duration | easing function | delay */
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            background-color: gold;
            transition: width 5s linear 3s;
            transition: transform 3s;
            transition: width 3s linear 2s, background-color 5s ease-in 3s;
        }
        .box:hover{
        width: 400px;
        background-color: rgb(246, 0, 0);}
        /* transform: rotate(45deg) scale(1) translateX(150px); */
    
    </style>
</head>
<body>
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo pariatur ducimus  </li>
        <li>sequi soluta laboriosam quis distinctio? Voluptate, explicabo quam. Voluptas?</li>
        <li>nihil, explicabo, a cupiditate, architecto unde facilis tenetur doloribus consequatur</li>
    </ul>
    <div class="box">Box 1</div>
<div class="box">Box 2</div>
<div class="box">Box 3</div>

</body>
</html>
